# DB Config
DB_HOSTNAME = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = copyOIC
DB_TIMEZONE = +00:00
DB_CONNECTIONLIMIT = 10
DB_ACQUIRETIMEOUT =  30000
DB_MULTIPLESTATMENTS = true